[1mdiff --git a/conFusion/src/app/app-routing/routes.ts b/conFusion/src/app/app-routing/routes.ts[m
[1mindex 13d0496..b2f5e88 100644[m
[1m--- a/conFusion/src/app/app-routing/routes.ts[m
[1m+++ b/conFusion/src/app/app-routing/routes.ts[m
[36m@@ -9,5 +9,7 @@[m [mimport { ContactComponent } from '../contact/contact.component';[m
 export const routes: Routes = [[m
   { path: 'home',  component: HomeComponent },[m
   { path: 'menu',     component: MenuComponent },[m
[32m+[m[32m  { path: 'contactus',     component: ContactComponent },[m
[32m+[m[32m  { path: 'dishdetail/:id',     component: DishdetailComponent },[m
   { path: '', redirectTo: '/home', pathMatch: 'full' }[m
 ];[m
\ No newline at end of file[m
[1mdiff --git a/conFusion/src/app/app.module.ts b/conFusion/src/app/app.module.ts[m
[1mindex ee1fe3d..582e5d1 100644[m
[1m--- a/conFusion/src/app/app.module.ts[m
[1m+++ b/conFusion/src/app/app.module.ts[m
[36m@@ -20,6 +20,7 @@[m [mimport { AboutComponent } from './about/about.component';[m
 import { ContactComponent } from './contact/contact.component';[m
 [m
 import { DishService } from './services/dish.service';[m
[32m+[m[32mimport { PromotionService } from './services/promotion.service';[m
 [m
 import { AppRoutingModule } from './app-routing/app-routing.module';[m
 [m
[36m@@ -46,7 +47,8 @@[m [mimport { AppRoutingModule } from './app-routing/app-routing.module';[m
     MatButtonModule[m
   ],[m
   providers: [[m
[31m-    DishService[m
[32m+[m[32m    DishService,[m
[32m+[m[32m    PromotionService,[m
   ],[m
   bootstrap: [AppComponent][m
 })[m
[1mdiff --git a/conFusion/src/app/contact/contact.component.html b/conFusion/src/app/contact/contact.component.html[m
[1mindex 0be0885..fea3252 100644[m
[1m--- a/conFusion/src/app/contact/contact.component.html[m
[1m+++ b/conFusion/src/app/contact/contact.component.html[m
[36m@@ -1,3 +1,38 @@[m
[31m-<p>[m
[31m-  contact works![m
[31m-</p>[m
[32m+[m[32m<div class="container"[m
[32m+[m[32m  fxLayout="column"[m
[32m+[m[32m  fxLayoutGap="10px">[m
[32m+[m
[32m+[m[32m  <div fxFlex>[m
[32m+[m[32m    <div>[m
[32m+[m[32m        <h3>Contact Us</h3>[m
[32m+[m[32m        <hr>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div fxFlex>[m
[32m+[m[32m    <h3>Location Information</h3>[m[41m [m
[32m+[m[32m    <div fxLayout="column" fxLayout.gt-sm="row">[m
[32m+[m[32m      <div fxFlex="50" fxFlexOffset="20px">[m
[32m+[m[32m        <h4>Our Address</h4>[m
[32m+[m[32m        <address>[m
[32m+[m[32m          121, Clear Water Bay Road<br>[m
[32m+[m[32m          Clear Water Bay, Kowloon<br>[m
[32m+[m[32m          HONG KONG<br>[m
[32m+[m[32m          <i class="fa fa-phone"></i>: +852 1234 5678<br>[m
[32m+[m[32m          <i class="fa fa-fax"></i>: +852 8765 4321<br>[m
[32m+[m[32m          <i class="fa fa-envelope"></i>:[m[41m [m
[32m+[m[32m                <a href="mailto:confusion@food.net">confusion@food.net</a>[m
[32m+[m[32m        </address>[m
[32m+[m[32m        <p></p>[m
[32m+[m[32m        <div>[m
[32m+[m[32m          <a mat-raised-button href="tel:+85212345678"><i class="fa fa-phone"></i> Call</a>[m
[32m+[m[32m          <a mat-raised-button><i class="fa fa-skype"></i> Skype</a>[m
[32m+[m[32m          <a mat-raised-button href="mailto:confusion@food.net"><i class="fa fa-envelope-o"></i> Email</a>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      <div fxFlex="40">[m
[32m+[m[32m        <h4>Map of our Location</h4>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/conFusion/src/app/dishdetail/dishdetail.component.html b/conFusion/src/app/dishdetail/dishdetail.component.html[m
[1mindex 0efaafd..51c913f 100644[m
[1m--- a/conFusion/src/app/dishdetail/dishdetail.component.html[m
[1m+++ b/conFusion/src/app/dishdetail/dishdetail.component.html[m
[36m@@ -21,6 +21,7 @@[m
               </p>[m
             </mat-card-content>[m
             <mat-card-actions>[m
[32m+[m[32m              <button mat-button (click)="goBack()">BACK</button>[m
               <button mat-button>LIKE</button>[m
               <button mat-button>SHARE</button>[m
             </mat-card-actions>[m
[1mdiff --git a/conFusion/src/app/dishdetail/dishdetail.component.ts b/conFusion/src/app/dishdetail/dishdetail.component.ts[m
[1mindex 2ef443d..315378b 100644[m
[1m--- a/conFusion/src/app/dishdetail/dishdetail.component.ts[m
[1m+++ b/conFusion/src/app/dishdetail/dishdetail.component.ts[m
[36m@@ -1,19 +1,31 @@[m
 import { Component, OnInit, Input } from '@angular/core';[m
 import { Dish } from '../shared/dish';[m
[32m+[m[32mimport { DishService } from '../services/dish.service';[m
[32m+[m
[32m+[m[32mimport { Params, ActivatedRoute } from '@angular/router';[m
[32m+[m[32mimport { Location } from '@angular/common';[m
 [m
 @Component({[m
   selector: 'app-dishdetail',[m
   templateUrl: './dishdetail.component.html',[m
   styleUrls: ['./dishdetail.component.scss'][m
 })[m
[32m+[m
 export class DishdetailComponent implements OnInit {[m
 [m
[31m-    @Input()[m
   dish: Dish;[m
 [m
[31m-  constructor() { }[m
[32m+[m[32m  constructor(private dishservice: DishService,[m
[32m+[m[32m    private route: ActivatedRoute,[m
[32m+[m[32m    private location: Location) { }[m
 [m
   ngOnInit() {[m
[32m+[m[32m    const id = this.route.snapshot.params['id'];[m
[32m+[m[32m    this.dish = this.dishservice.getDish(id);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  goBack(): void {[m
[32m+[m[32m    this.location.back();[m
   }[m
 [m
 }[m
[1mdiff --git a/conFusion/src/app/footer/footer.component.html b/conFusion/src/app/footer/footer.component.html[m
[1mindex 733aa05..fda4fb0 100644[m
[1m--- a/conFusion/src/app/footer/footer.component.html[m
[1m+++ b/conFusion/src/app/footer/footer.component.html[m
[36m@@ -9,10 +9,10 @@[m
       <div fxFlex="40" fxFlexOffset="20px">[m
         <h4>Links</h4>[m
         <mat-list>[m
[31m-          <mat-list-item><a mat-button>Home</a></mat-list-item>[m
[31m-          <mat-list-item><a mat-button>About</a></mat-list-item>[m
[31m-          <mat-list-item><a mat-button>Menu</a></mat-list-item>[m
[31m-          <mat-list-item><a mat-button>Contact</a></mat-list-item>[m
[32m+[m[32m          <mat-list-item><a mat-button routerLink="/home">Home</a></mat-list-item>[m
[32m+[m[32m          <mat-list-item><a mat-button routerLink="/about">About</a></mat-list-item>[m
[32m+[m[32m          <mat-list-item><a mat-button routerLink="/menu">Menu</a></mat-list-item>[m
[32m+[m[32m          <mat-list-item><a mat-button routerLink="/contactus">Contact</a></mat-list-item>[m
         </mat-list>[m
       </div>[m
       <div fxFlex="55">[m
[1mdiff --git a/conFusion/src/app/header/header.component.html b/conFusion/src/app/header/header.component.html[m
[1mindex b6855d3..2cdea92 100644[m
[1m--- a/conFusion/src/app/header/header.component.html[m
[1m+++ b/conFusion/src/app/header/header.component.html[m
[36m@@ -1,9 +1,9 @@[m
 <mat-toolbar color="primary">[m
[31m-  <span><img src="/assets/images/logo.png" height=30 width=41></span>[m
[31m-  <a mat-button routerLink="/home"><span class="fa fa-home fa-lg"></span> Home</a>[m
[31m-  <a mat-button><span class="fa fa-info fa-lg"></span> About</a>[m
[31m-  <a mat-button routerLink="/menu"><span class="fa fa-list fa-lg"></span> Menu</a>[m
[31m-  <a mat-button><span class="fa fa-address-card fa-lg"></span> Contact</a>[m
[32m+[m[32m    <span><img src="/assets/images/logo.png" height=30 width=41></span>[m
[32m+[m[32m    <a mat-button routerLink="/home" routerLinkActive="active"><span class="fa fa-home fa-lg"></span> Home</a>[m
[32m+[m[32m    <a mat-button routerLinkActive="active"><span class="fa fa-info fa-lg"></span> About</a>[m
[32m+[m[32m    <a mat-button routerLink="/menu" routerLinkActive="active"><span class="fa fa-list fa-lg"></span> Menu</a>[m
[32m+[m[32m    <a mat-button routerLink="/contactus" routerLinkActive="active"><span class="fa fa-address-card fa-lg"></span> Contact</a>[m
 </mat-toolbar>[m
   [m
   <div class="container jumbotron"[m
[1mdiff --git a/conFusion/src/app/header/header.component.scss b/conFusion/src/app/header/header.component.scss[m
[1mindex 1e185b6..3179c76 100644[m
[1m--- a/conFusion/src/app/header/header.component.scss[m
[1m+++ b/conFusion/src/app/header/header.component.scss[m
[36m@@ -2,6 +2,7 @@[m [m$lt-gray: #ddd;[m
 $background-dark: #512DA8;[m
 $background-light: #9575CD;[m
 $background-pale: #D1C4E9;[m
[32m+[m[32m$background-moredark: #4527A0;[m
 [m
 @mixin zero-margin($pad-up-down, $pad-left-right) {[m
     margin: 0px auto;[m
[36m@@ -13,4 +14,8 @@[m [m$background-pale: #D1C4E9;[m
     background: $background-light ;[m
     color:floralwhite;[m
     min-height: 150px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.active {[m
[32m+[m[32m    background: $background-moredark;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/conFusion/src/app/home/home.component.html b/conFusion/src/app/home/home.component.html[m
[1mindex afc16a3..6bf8cf9 100644[m
[1m--- a/conFusion/src/app/home/home.component.html[m
[1m+++ b/conFusion/src/app/home/home.component.html[m
[36m@@ -1,3 +1,36 @@[m
[31m-<p>[m
[31m-  home works![m
[31m-</p>[m
[32m+[m[32m<div class="container"[m
[32m+[m[32m     fxLayout="row"[m
[32m+[m[32m     fxLayout.sm="column"[m
[32m+[m[32m     fxLayout.xs="column"[m
[32m+[m[32m     fxLayoutAlign.gt-md="space-around center"[m
[32m+[m[32m     fxLayoutGap="10px">[m
[32m+[m
[32m+[m[32m<mat-card *ngIf="dish" fxFlex>[m
[32m+[m[32m  <mat-card-header>[m
[32m+[m[32m    <div mat-card-avatar></div>[m
[32m+[m[32m    <mat-card-title>[m
[32m+[m[32m      <h3>{{dish.name | uppercase}}</h3>[m
[32m+[m[32m    </mat-card-title>[m
[32m+[m[32m  </mat-card-header>[m
[32m+[m[32m  <img mat-card-image src={{dish.image}} alt={{dish.name}}>[m
[32m+[m[32m  <mat-card-content>[m
[32m+[m[32m    <p>{{dish.description}}[m
[32m+[m[32m    </p>[m
[32m+[m[32m  </mat-card-content>[m
[32m+[m[32m</mat-card>[m
[32m+[m
[32m+[m[32m<mat-card *ngIf="promotion" fxFlex>[m
[32m+[m[32m  <mat-card-header>[m
[32m+[m[32m    <div mat-card-avatar></div>[m
[32m+[m[32m    <mat-card-title>[m
[32m+[m[32m      <h3>{{promotion.name | uppercase}}</h3>[m
[32m+[m[32m    </mat-card-title>[m
[32m+[m[32m  </mat-card-header>[m
[32m+[m[32m  <img mat-card-image src={{promotion.image}} alt={{promotion.name}}>[m
[32m+[m[32m  <mat-card-content>[m
[32m+[m[32m    <p>{{promotion.description}}[m
[32m+[m[32m    </p>[m
[32m+[m[32m  </mat-card-content>[m
[32m+[m[32m</mat-card>[m
[32m+[m
[32m+[m[32m</div>[m
[1mdiff --git a/conFusion/src/app/home/home.component.ts b/conFusion/src/app/home/home.component.ts[m
[1mindex f56c8c1..f4a17af 100644[m
[1m--- a/conFusion/src/app/home/home.component.ts[m
[1m+++ b/conFusion/src/app/home/home.component.ts[m
[36m@@ -1,15 +1,26 @@[m
 import { Component, OnInit } from '@angular/core';[m
[32m+[m[32mimport { Dish } from '../shared/dish';[m
[32m+[m[32mimport { DishService } from '../services/dish.service';[m
[32m+[m[32mimport { Promotion } from '../shared/promotion';[m
[32m+[m[32mimport { PromotionService } from '../services/promotion.service';[m
 [m
 @Component({[m
   selector: 'app-home',[m
   templateUrl: './home.component.html',[m
   styleUrls: ['./home.component.scss'][m
 })[m
[32m+[m
 export class HomeComponent implements OnInit {[m
 [m
[31m-  constructor() { }[m
[32m+[m[32m  dish: Dish;[m
[32m+[m[32m  promotion: Promotion;[m
[32m+[m
[32m+[m[32m  constructor(private dishservice: DishService,[m
[32m+[m[32m    private promotionservice: PromotionService) { }[m
 [m
   ngOnInit() {[m
[32m+[m[32m    this.dish = this.dishservice.getFeaturedDish();[m
[32m+[m[32m    this.promotion = this.promotionservice.getFeaturedPromotion();[m
   }[m
 [m
 }[m
[1mdiff --git a/conFusion/src/app/menu/menu.component.html b/conFusion/src/app/menu/menu.component.html[m
[1mindex 7707188..69ed6be 100644[m
[1m--- a/conFusion/src/app/menu/menu.component.html[m
[1m+++ b/conFusion/src/app/menu/menu.component.html[m
[36m@@ -12,8 +12,10 @@[m
   <div fxFlex>[m
       <mat-grid-list cols="2" rowHeight="200px">[m
           <!--Iterate in array of object (here dishes)[m
[31m-          Allow each dish to be clickable-->[m
[31m-          <mat-grid-tile *ngFor="let dish of dishes" (click)="onSelect(dish)">[m
[32m+[m[32m          Allow each dish to be clickable[m
[32m+[m[32m          <mat-grid-tile *ngFor="let dish of dishes" (click)="onSelect(dish)">-->[m
[32m+[m
[32m+[m[32m          <mat-grid-tile *ngFor="let dish of dishes" [routerLink]="['/dishdetail', dish.id]">[m
             <img height="200px" matListAvatar src={{dish.image}} alt={{dish.name}}>[m
             <mat-grid-tile-footer>[m
               <h1 matLine> {{dish.name | uppercase }} </h1>[m
[36m@@ -22,8 +24,8 @@[m
       </mat-grid-list>[m
   </div>[m
 [m
[31m-  <!--Select the value of the selected dish and retrieve info about corresponding dish-->[m
[31m-  <app-dishdetail [dish]="selectedDish"></app-dishdetail>[m
[32m+[m[32m  <!--Select the value of the selected dish and retrieve info about corresponding dish[m
[32m+[m[32m  <app-dishdetail [dish]="selectedDish"></app-dishdetail>-->[m
 [m
   <!--[m
   <div fxFlex *ngIf="selectedDish">[m
[1mdiff --git a/conFusion/src/app/services/dish.service.ts b/conFusion/src/app/services/dish.service.ts[m
[1mindex defd2b6..a3562a9 100644[m
[1m--- a/conFusion/src/app/services/dish.service.ts[m
[1m+++ b/conFusion/src/app/services/dish.service.ts[m
[36m@@ -12,4 +12,12 @@[m [mexport class DishService {[m
   getDishes(): Dish[]{[m
     return DISHES;[m
   }[m
[32m+[m
[32m+[m[32m  getDish(id: string): Dish {[m
[32m+[m[32m    return DISHES.filter((dish) => (dish.id === id))[0];[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  getFeaturedDish(): Dish {[m
[32m+[m[32m    return DISHES.filter((dish) => dish.featured)[0];[m
[32m+[m[32m  }[m
 }[m
[1mdiff --git a/conFusion/src/app/services/promotion.service.spec.ts b/conFusion/src/app/services/promotion.service.spec.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..34199a0[m
[1m--- /dev/null[m
[1m+++ b/conFusion/src/app/services/promotion.service.spec.ts[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32mimport { TestBed } from '@angular/core/testing';[m
[32m+[m
[32m+[m[32mimport { PromotionService } from './promotion.service';[m
[32m+[m
[32m+[m[32mdescribe('PromotionService', () => {[m
[32m+[m[32m  beforeEach(() => TestBed.configureTestingModule({}));[m
[32m+[m
[32m+[m[32m  it('should be created', () => {[m
[32m+[m[32m    const service: PromotionService = TestBed.get(PromotionService);[m
[32m+[m[32m    expect(service).toBeTruthy();[m
[32m+[m[32m  });[m
[32m+[m[32m});[m
[1mdiff --git a/conFusion/src/app/services/promotion.service.ts b/conFusion/src/app/services/promotion.service.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..726ebe0[m
[1m--- /dev/null[m
[1m+++ b/conFusion/src/app/services/promotion.service.ts[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mimport { Injectable } from '@angular/core';[m
[32m+[m[32mimport { Promotion } from '../shared/promotion';[m
[32m+[m[32mimport { PROMOTIONS } from '../shared/promotions';[m
[32m+[m
[32m+[m[32m@Injectable({[m
[32m+[m[32m  providedIn: 'root'[m
[32m+[m[32m})[m
[32m+[m[32mexport class PromotionService {[m
[32m+[m
[32m+[m[32m  constructor() { }[m
[32m+[m
[32m+[m[32m  getPromotions(): Promotion[] {[m
[32m+[m[32m    return PROMOTIONS;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  getPromotion(id: string): Promotion {[m
[32m+[m[32m    return PROMOTIONS.filter((promo) => (promo.id === id))[0];[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  getFeaturedPromotion(): Promotion {[m
[32m+[m[32m    return PROMOTIONS.filter((promotion) => promotion.featured)[0];[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/conFusion/src/app/shared/promotion.ts b/conFusion/src/app/shared/promotion.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..59965c7[m
[1m--- /dev/null[m
[1m+++ b/conFusion/src/app/shared/promotion.ts[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mexport class Promotion {[m
[32m+[m[32m    id: string;[m
[32m+[m[32m    name: string;[m
[32m+[m[32m    image: string;[m
[32m+[m[32m    label: string;[m
[32m+[m[32m    price: string;[m
[32m+[m[32m    featured: boolean;[m
[32m+[m[32m    description: string;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/conFusion/src/app/shared/promotions.ts b/conFusion/src/app/shared/promotions.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..2297e07[m
[1m--- /dev/null[m
[1m+++ b/conFusion/src/app/shared/promotions.ts[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mimport { Promotion } from './promotion';[m
[32m+[m
[32m+[m[32mexport const PROMOTIONS: Promotion[] = [[m
[32m+[m[32m    {[m
[32m+[m[32m      id: '0',[m
[32m+[m[32m      name: 'Weekend Grand Buffet',[m
[32m+[m[32m      image: '/assets/images/buffet.png',[m
[32m+[m[32m      label: 'New',[m
[32m+[m[32m      price: '19.99',[m
[32m+[m[32m      featured: true,[m
[32m+[m[32m      // tslint:disable-next-line:max-line-length[m
[32m+[m[32m      description: 'Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person'[m
[32m+[m[32m    }[m
[32m+[m[32m  ];[m
\ No newline at end of file[m
